upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name ... ...;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name ... ...;


    ssl_certificate /...
    ssl_certificate_key /...



    location / {
        proxy_pass http://backend;
	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
