upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name your_domain.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}